{
  "version": 2,
  "builds": [
    {
      "src": "./index.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/"
    }
  ],
  "env": {
    "PORT": "5050",
    "MOGODB_SERVER": "mongodb+srv://Ashraful:E0rRgRanXwiDTLyJ@mern.sho5qfe.mongodb.net/admindashboard",
    "JWT_TOKEN": "SEOyKq1vMKXcBjBnJjGcOPeckSp80dQCUtI7lmgagW8=",
    "APP_ENV": "development"
  },
  "functions": {
    "myFunction": {
      "maxDuration": 20
    }
  }
}
